<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_primary_color">

     <ImageView
        android:id="@+id/imgHomeNotification"
        style="@style/HomeImageIconBackground"
        android:layout_marginLeft="@dimen/padding_corner"
        android:layout_marginTop="@dimen/padding_corner"
        android:background="@drawable/circle_background_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHomeGift"
        style="@style/HomeImageIconBackground"
        android:layout_marginTop="@dimen/padding_corner"
        android:background="@drawable/circle_purple_background"
        app:layout_constraintStart_toStartOf="@id/imgHomeNotification"
        app:layout_constraintTop_toBottomOf="@id/imgHomeNotification" />

    <ImageView
        android:id="@+id/imgHomeShop"
        style="@style/HomeImageIconBackground"
        android:layout_marginTop="@dimen/padding_corner"
        android:layout_marginRight="@dimen/padding_corner"
        android:background="@drawable/circle_red_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHomeReward"
        style="@style/HomeImageIconBackground"
        android:layout_marginTop="@dimen/padding_corner"
        android:background="@drawable/circle_green_background"
        app:layout_constraintEnd_toEndOf="@id/imgHomeShop"
        app:layout_constraintTop_toBottomOf="@id/imgHomeShop" />

    <ImageView
        android:id="@+id/imgHomeSetting"
        style="@style/HomeImageIconBackground"
        android:layout_marginBottom="@dimen/padding_corner"
        android:background="@drawable/circle_purple_slight_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgHomeGift" />

    <ImageView
        android:id="@+id/imgHomeLeaderboard"
        style="@style/HomeImageIconBackground"
        android:background="@drawable/circle_green_bold_background"
        app:layout_constraintBottom_toBottomOf="@id/imgHomeSetting"
        app:layout_constraintEnd_toEndOf="@id/imgHomeReward" />

    <TextView
        android:id="@+id/tvPetrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_corner"
        android:text="Petrol"
        android:theme="@style/HomeMainText"
        app:layout_constraintBottom_toBottomOf="@id/imgHomeNotification"
        app:layout_constraintStart_toEndOf="@id/imgHomeNotification"
        app:layout_constraintTop_toTopOf="@id/imgHomeNotification" />

    <ImageView
        android:id="@+id/background_petrol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_corner"
        android:background="@drawable/petrol_background"
        app:layout_constraintBottom_toBottomOf="@id/tvPetrol"
        app:layout_constraintEnd_toStartOf="@id/imgHomeShop"
        app:layout_constraintStart_toEndOf="@id/tvPetrol"
        app:layout_constraintTop_toTopOf="@id/tvPetrol" />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_corner"
        android:layout_marginVertical="@dimen/padding_corner"
        android:text="120"
        android:theme="@style/HomeMainText"
        app:layout_constraintEnd_toStartOf="@id/coin_image_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tvPetrol"
        app:layout_constraintTop_toBottomOf="@id/tvPetrol" />

    <ImageView
        android:id="@+id/coin_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/padding_corner"
        android:background="@drawable/circle_background_yellow"
        android:padding="@dimen/padding_corner"
        app:layout_constraintBottom_toBottomOf="@id/tvCoin"
        app:layout_constraintEnd_toEndOf="@id/background_petrol"
        app:layout_constraintStart_toEndOf="@id/tvCoin"
        app:layout_constraintTop_toTopOf="@id/tvCoin" />

</androidx.constraintlayout.widget.ConstraintLayout>