<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_leader_board_item"
    android:paddingEnd="@dimen/padding_leader_board_item"
    android:paddingTop="@dimen/padding_leader_board_item"
    >

    <ImageView
        android:id="@+id/imvItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bg_leader_board_item"
        app:srcCompat="@drawable/leaderboard_item_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnInviteFriend"
        android:layout_width="@dimen/width_leader_board_button_invfriend"
        android:layout_height="@dimen/height_leader_board_button_invfriend"
        android:background="@drawable/invite_btn_bg"
        android:text="INVITE TO PLAY"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imvItem"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/imvItem"
        app:layout_constraintTop_toBottomOf="@id/imvItem"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_width="@dimen/height_width_leader_board_avatar"
        android:layout_height="@dimen/height_width_leader_board_avatar"
        android:background="@drawable/btnlogin"
        android:scaleType="centerCrop"
        android:src="@drawable/iconracing"
        android:layout_marginTop="@dimen/margin_top_start_leader_board_avatar"
        android:layout_marginStart="@dimen/margin_top_start_leader_board_avatar"
        app:layout_constraintEnd_toStartOf="@id/imvTop"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/imvItem"
        app:layout_constraintTop_toTopOf="@id/imvItem" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marry"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_12dp_leader_board"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintTop_toTopOf="@id/imvAvatar" />

    <TextView
        android:id="@+id/tvUserXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000000 XP"
        android:textColor="#F5BB5C"
        android:layout_marginEnd="@dimen/margin_12dp_leader_board"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@id/imvTop"
        app:layout_constraintTop_toTopOf="@id/tvUserName" />

    <ImageView
        android:id="@+id/imvTop"
        android:layout_width="@dimen/height_width_leader_board_avatar"
        android:layout_height="@dimen/height_width_leader_board_avatar"
        app:layout_constraintEnd_toEndOf="@id/imvItem"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintTop_toTopOf="@id/tvUserXP"
        app:srcCompat="@drawable/btnlogin"
        android:layout_marginEnd="@dimen/margin_top_start_leader_board_avatar"
        />

    <TextView
        android:id="@+id/tvHuyHieu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:drawableStart="@drawable/ic_baseline_horizontal_rule_24"
        android:drawableEnd="@drawable/ic_baseline_horizontal_rule_24"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="INTERMEDIATE"
        android:textColor="#E95B46"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imvItem"
        app:layout_constraintEnd_toStartOf="@id/imvTop"
        app:layout_constraintStart_toEndOf="@id/imvAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />
</androidx.constraintlayout.widget.ConstraintLayout>